// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
console.log('Задание 1:');

for (let i = 0; i < 11; i++) {

    if (i === 0) {
        console.log(`${i}  – это ноль`);
    } else if (i % 2 === 0) {
        console.log(`${i}  – четное число`);
    } else {
        console.log(`${i}  – нечетное число`);   
    }
}


// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]
console.log('Задание 2:');

const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr);


// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3
console.log('Задание 3:');

const randomArr = [];
sum = 0;
min = 9;
for (let i = 0; i < 5; i++) {
    randomArr[i] = Math.floor(Math.random() * 9);
    sum += randomArr[i];
    min = randomArr[i] < min ? randomArr[i] : min;
}
console.log(randomArr);
console.log(`Сумма элементов маасива: ${sum}`);
console.log(`Минимальный элемент маасива: ${min}`);
console.log(randomArr.indexOf(3) === -1 ? 'Число 3 отсутствует в массиве' : 'Число 3 есть в массиве');


// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx
console.log('Задание 4:');
let sym;
for (let i = 0; i < 20; i++) {
    
    sym = '';
    for (let j = 0; j < i + 1; j++) {
        sym += 'x';
    }
    console.log(sym);
}
  



